# FacultyInformationSystem

./: FacultyInformationSystem.sln
FacultyInformationSystem/: FacultyInformationSystem.csproj  Program.cs  Startup.cs  appsettings.json
FacultyInformationSystem/Controllers/: AdministratorController.cs  FacultyController.cs  HomeController.cs  UserLoginController.cs
FacultyInformationSystem/Data/: SqlQueries.cs  UserLogic.cs
FacultyInformationSystem/Migrations/: 20220727020748_AZURE.Designer.cs  20220727020748_AZURE.cs  dbFISContextModelSnapshot.cs
FacultyInformationSystem/Models/: Course.cs  CourseSubject.cs  CoursesTaught.cs  Degree.cs  Department.cs  Designation.cs  ErrorViewModel.cs  FDBContext.cs  Faculty.cs  Grant.cs  Publication.cs  Subject.cs  User.cs  WorkHistory.cs
FacultyInformationSystem/Properties/: launchSettings.json  serviceDependencies.FISAPP - Web Deploy.json  serviceDependencies.FacultyInformationSystemAzureApp - Web Deploy7.json
FacultyInformationSystem/Views/: _ViewImports.cshtml
FacultyInformationSystem/Views/Administrator/: AdminLogin.cshtml  CreateCourse.cshtml  CreateDepartment.cshtml  CreateDesignation.cshtml  CreateFaculty.cshtml  CreateSubject.cshtml  DeleteCourse.cshtml  DeleteSubject.cshtml  UpdateCourse.cshtml  UpdateSubject.cshtml
FacultyInformationSystem/Views/Faculty/: CreateGrants.cshtml  CreatePublications.cshtml  FacultyCredentials.cshtml  FacultyLogin.cshtml  UpdateFacultyInfo.cshtml  UpdatePublications.cshtml
FacultyInformationSystem/Views/Home/: Index.cshtml  ViewCourses.cshtml  ViewDepartments.cshtml  ViewPublications.cshtml  ViewSubjects.cshtml
FacultyInformationSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FacultyInformationSystem/Views/UserLogin/: AdminLogin.cshtml  FacultyLogin.cshtml  SignIn.cshtml  SignUp.cshtml
(+4 files in other folders)
